# AQA

Battleship/: properties.xml
Battleship/src/main/java/framework/browsers/: Browser.java  BrowserManager.java  BrowserOptions.java
Battleship/src/main/java/framework/elements/: BaseElement.java  Image.java  TextBox.java
Battleship/src/main/java/framework/logger/: Log.java
Battleship/src/main/java/framework/utils/: ActionClicks.java  ReadValuesFromConfig.java  TextMatch.java
Battleship/src/test/java/battleship/: BaseTest.java  GameWonTest.java
Battleship/src/test/java/battleship/pageobject/Enums/: BattleshipEnums.java
Battleship/src/test/java/battleship/pageobject/forms/: BaseForm.java  BattleshipRivalForm.java  MainPage.java
Battleship/src/test/java/battleship/pageobject/utills/: ElementWaits.java  RandomElementFromList.java
Cars/: forTest.xml  pom.xml  properties.xml  testStart.xml
Cars/src/main/java/framework/browsers/: Browser.java  BrowserManager.java  BrowserOptions.java
Cars/src/main/java/framework/elements/: BaseElement.java  Button.java  Image.java  Link.java  Text.java
Cars/src/main/java/framework/logger/: Log.java
Cars/src/main/java/framework/utils/: ReadValuesFromConfig.java  TextMatch.java  WorkWithFile.java
Cars/src/main/java/pageobject/: AddingSecondPageToComparePage.java  BasePage.java  CompareSideBySidePage.java  CompareTrimsPage.java  MainPage.java  RandomCarPage.java  ResearchPage.java
Cars/src/main/java/pageobject/Models/: Car.java
Cars/src/main/java/pageobject/Utills/: ElementWaits.java  RandomElementFromList.java
Cars/src/test/java/: BaseTest.java  CarsTest.java
Cars/src/test/java/TestUtills/: RandomElement.java
VkAPI/: log.out  pom.xml  properties.xml  testProperties.xml  vocabulary.xml
VkAPI/src/main/java/framework/browsers/: Browser.java  BrowserOptions.java
VkAPI/src/main/java/framework/elements/: BaseElement.java  Button.java  TextBox.java
VkAPI/src/main/java/framework/utils/: ActionClicks.java  ApiUtils.java  ReadValuesFromConfig.java  WorkWithFile.java
VkAPI/src/main/resources/: log4j.properties
VkAPI/src/test/java/vkapi/pageobject/enums/: SideMenuLabels.java
VkAPI/src/test/java/vkapi/pageobject/forms/: BaseForm.java  MainPage.java  MyVkPage.java  NewsPage.java  PostForm.java  SideMenuForm.java
VkAPI/src/test/java/vkapi/pageobject/models/: Post.java
VkAPI/src/test/java/vkapi/pageobject/utills/: ElementWaits.java  RandomElementFromList.java  RandomTextMaker.java  VkApiUtils.java
VkAPI/src/test/java/vkapi/tests/: BaseTest.java  VkTest.java
a1qa-BasicAuthentication/allin/: pom.xml
a1qa-BasicAuthentication/allin/src/test/java/framework/utils/: ApiUtils.java  PropertiesReader.java
a1qa-BasicAuthentication/allin/src/test/java/project/models/: BasicAuth.java
a1qa-BasicAuthentication/allin/src/test/java/project/tests/: AuthenticationTest.java  BaseTest.java
a1qa-BasicAuthentication/allin/src/test/resources/: api.properties  user.properties
a1qa-Cookies/cookies/: pom.xml  test.properties
a1qa-Cookies/cookies/src/test/java/framework/utils/: CookiesUtils.java  PropertiesReader.java
a1qa-Cookies/cookies/src/test/java/project/steps/: CookiesSteps.java
a1qa-Cookies/cookies/src/test/java/project/tests/: BaseTest.java  CookiesTest.java
a1qa-ModalWindows/modalWindows/: test.properties
a1qa-ModalWindows/modalWindows/src/test/java/framework/utils/: ModalWindowsUtils.java  PropertiesReader.java  TextGenerator.java
a1qa-ModalWindows/modalWindows/src/test/java/project/pageobject/: MainPage.java
a1qa-SQL/sql/: pom.xml
a1qa-SQL/sql/src/test/java/framework/utils/: PropertiesReader.java  SqlUtils.java
a1qa-SQL/sql/src/test/java/project/tests/: BaseTest.java  SqlTest.java
a1qa-SQL/sql/src/test/resources/: sql.properties  test.properties  user.properties
a1qa-Xml/xml/src/test/resources/: api.properties
a1qa-iFrame/iframe/: pom.xml  test.properties
a1qa-testrail/testrail/src/test/resources/: api.properties  test.properties  user.properties
a1qa-userinterface/: README.md
a1qa-userinterface/userinyerface/: pom.xml  test.properties
a1qa_final-TdEnding/: README.md  pom.xml
a1qa_final-TdEnding/src/test/java/framework/utils/: ActionsUtils.java  ApiUtils.java  CookiesUtils.java  FileUtils.java  PageUtils.java  PropertiesReader.java  RandomTextGenerator.java  ScreenshotUtils.java  WindowHandle.java
a1qa_final-TdEnding/src/test/java/project/enums/: TestRailRequest.java
a1qa_final-TdEnding/src/test/java/project/models/: Catalog.java  Run.java  Test.java  Token.java
a1qa_final-TdEnding/src/test/java/project/pageobject/: AddProjectPage.java  MainPage.java  ProjectPage.java
a1qa_final-TdEnding/src/test/java/project/steps/: ApiSteps.java  TestRailSteps.java
a1qa_final-TdEnding/src/test/java/project/tests/: BaseTest.java  TdTest.java
a1qa_final-TdEnding/src/test/java/project/utils/: DateUtils.java  XmlParser.java
a1qa_final-TdEnding/src/test/resources/: api.properties  settings.json  test.properties  testRail.properties
kaspersky/: pom.xml  properties.xml  testProperties.xml
kaspersky/src/main/java/framework/browsers/: Browser.java  BrowserManager.java
kaspersky/src/main/java/framework/elements/: Label.java  Link.java
kaspersky/src/main/java/framework/logger/: Log.java
kaspersky/src/main/java/framework/utils/: TextMatch.java
kaspersky/src/main/resources/: credentials.json
kaspersky/src/test/java/kaspersky/tests/: BaseTest.java  KasperskyTest.java
restapi/: pom.xml
restapi/src/test/java/framework/utils/: APIUtils.java  JsonUtils.java  MakeScreenshot.java  MapToString.java  PropertiesReader.java  RegExp.java  TestRailApi.java  TestRailUtils.java  XmlUtils.java
restapi/src/test/java/project/enums/: BookCost.java  TestRailRequest.java  TestRes.java
restapi/src/test/java/project/models/: ApiResponse.java  Book.java  Run.java
restapi/src/test/java/project/steps/: ApiSteps.java
restapi/src/test/java/project/tests/: BaseTest.java  RestApiTest.java
restapi/src/test/java/project/utils/: BookSelectUtils.java
restapi/src/test/resources/: api.properties  test.properties
(+57 files in other folders)
