url=http://the-internet.herokuapp.com/javascript_alerts
jsAlertText=I am a JS Alert
jsConfirmText=I am a JS Confirm
jsPromptText=I am a JS prompt
resultAlert=You successfuly clicked an alert
resultConfirm=You clicked: Ok
resultPrompt=You entered: %s
